<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- prevent any duplication -->
    <link rel="canonical" href="" />
    <!-- End prevent any duplication -->
    <!--  contains a concise and relevant summary-->
    <meta
      name="description"
      content="Daredevilles est une société basée en Alsace dans le Grand-est, à Strasbourg. Son champ d'action : La régulation d'hyménoptères. Son Objéctif : retirer le plus rapidement possible les hyménoptères : guêpes, frelons et frelons asiatiques mais également le déplacement des essaims d’abeilles afin que vous puissiez retrouver un lieu de vie serein et sécurisé. "
    />
    <!-- End contains a concise and relevant summary -->
    <!-- FONT-AWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- END FONT-AWESOME -->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- END Google Font -->
    <link rel="stylesheet" href="Public/css/style.css" />
    <title>Darddesvilles | Destruction et régulation  de guêpes et frelons</title>
</head>
<body>
    <!-- LOADER -->
    <div class="loader"></div>
    <!-- FIN LOADER -->
    
    <!-- HEADER -->
    <header>
      <div class="header__logo">
        <img src="Public/img/logo.png" alt="Logo Daredevilles" class="header__img">
      </div>
      <nav class="header__nav">
        <ul class="header__links">
          <li>
            <a href="#portfolio">Réalisation</a>
          </li>
          <li>
            <a href="#commitment">Engagements</a>
          </li>
          <li>
            <a href="#team">Équipe</a>
          </li>
          <li>
            <a href="#estimate">Devis</a>
          </li>
        </ul>
        <a href="tel:+123456789" class="header__cta">on s'appelle ?</a>
      </nav>
    </header>
    <!-- FIN HEADER -->
    <!-- HERO SECTION -->
    <section class="hero">
        <h1>DARD DES VILLES</h1>
        <h2>Des spécialistes formés et certifiés à votre service pour réguler les hyménoptères.</h2>
        <div class="hero__imgWrapper">
          <p>
            Son Objéctif : retirer le plus rapidement possible les hyménoptères : guêpes, frelons et frelons asiatiques mais également le déplacement des essaims d’abeilles afin que vous puissiez retrouver un lieu de vie serein et sécurisé.
          </p>
          <figure class="hero__imgWrapper-guepes">
            <img src="Public/img/Hymenoptères/guepe.jpg"
                 alt="Une guêpe">
            <figcaption>Une guêpe</figcaption>
          </figure>
          <figure class="hero__imgWrapper-frelons">
            <img src="Public/img/Hymenoptères/Frelon_Européen.jpg"
                 alt="Un frelon européen">
            <figcaption>Une frelon</figcaption>
          </figure>
          <figure class="hero__imgWrapper-frelonAsiatique">
            <img src="Public/img/Hymenoptères/frelonAsiatique_1536x1009.jpg"
                 alt="Un frelon asiatique">
            <figcaption>Une frelon asiatique</figcaption>
          </figure>
        </div>
        <a href="tel:tel:+123456789" class="hero__cta"> on s'appelle ?</a>
    </section>
    <!-- FIN HERO SECTION -->

    
    <main>
      <!-- TESTMONY  ( intégrer avis google)-->
    <!-- <section></section> -->
    <!-- FIN TESTMONY -->
    <!-- SECTION REALISATION -->
    <section id="portfolio" class="realistion">
      <h2>Nos réalisations valent mille mots</h2>
      <div class="realisation__wrapper">
        <div><img src="Public/img/realisation/Nid-de-frelons-dans-un-arbre.jpg" alt="nid de frelon dans un arbre"></div>
        <div><img src="Public/img/realisation/Nid-de-guepes-sous-terre.jpg" alt="nid de guêpes sous terre"></div>
        <div><img src="Public/img/realisation/Nid-de-guepes-sous-toiture.jpg" alt="nid de guêpe sous toiture"></div>
        <div><img src="Public/img/realisation/Nid-de-guepes-sous-tuiles.jpg" alt="nid de guêpes sous tuiles"></div>
        <div><img src="Public/img/realisation/Reconnaissnace_Drone.jpeg" alt="reconnaissance avec un drone"></div>
        <div><img src="Public/img/realisation/travail-sur-echelle.jpg" alt="travail effectué sur une echelle"></div>
        <div><img src="Public/img/realisation/Nid-de-guepes-sous-terre.jpg" alt="nid de guêpes"></div>
      </div>
    </section>
    <!-- FIN SECTION REALISATION -->
    <!-- SECTION ENGAGEMENT -->
    <section id="commitment" class="engagement">
      <h2>3 valeurs, 2 spécialistes, et <strong class="engagement__vous">vous</strong></h2>
      <article class="engagement__card">
          <img src="Public/img/certificat/grenelle-rt2012-seguin2.png" alt="icone d'une maison">
          <h3>Humain</h3>
          <p></p>
      </article>
      <article class="engagement__card">
          <h3>Écologie</h3>
          <img src="Public/img/certificat/recycle-29227_1280.png" alt="icone de la planète">

      </article>
      <article class="engagement__card">
          <h3>Qualités</h3>
          <img src="Public/img/certificat/Logo-alsace.png" alt="Logo-alsace">
          
      </article>

    </section>
    <!-- FIN SECTION ENGAGEMENT -->
    <!-- SECTION TEAM -->
    <section id="team" class="equipe">
      <h2>Notre équipe</h2>
      <div class="equipe__card"></div>
      <div class="equipe__presse">
        <p>
          « On a passé une journée avec Faruk et Aymric, désinsectiseurs dans le Bas – Rhin » par Mathilde Piaud journaliste pour Pokaa.<a href="https://pokaa.fr/2021/08/06/on-a-passe-une-journee-avec-faruk-et-aymrick-desinsectiseurs-dans-le-bas-rhin/?fbclid=IwAR0Ua5tSxC6DwN_0MmcYvK-arjb3YztIzN53z_pcqbXL3LOj9hZ5qBeEQTg" target="_blank">Lire plus (s'ouvre dans une nouvelle fenêtre)</a>
        </p>
        <img src="https://pokaa.fr/wp-content/uploads/2021/08/abeille.jpg"  alt="image des spécialistes" class="equipe__presseImg">
      </div>
      <!-- 
        Mise en place d'une fresque du type
        https://freefrontend.com/css-hexagons/#hexagon-grids
        <div class="fresqueDétente"></div>
       -->
      
    </section>
    <!-- FIN SECTION TEAM -->
    <!-- SECTION DEVIS -->
    <section id="estimate">
      <h2>Vous souhaitez obtenir un devis</h2>
      <p>Toutes les interventions sont différentes (accessibilité, localisation, utilisation de corde, nid sous terre, etc. …) c’est pourquoi, Dard des Villes s’engage à vous communiquer un devis au prix le plus juste avant tout déplacement.</p>
      <a href="tel:tel:+123456789" class="estimate__cta"> on s'appelle ?</a>
    </section>
    <!-- FIN SECTION DEVIS -->
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer__wrapper">
        <div class="footer__logo">
          <img src="Public/img/logo.png" alt="image d'une abeille dans un cercle">
          <a href="mailto:contact@darddesvilles">contact@darddesvilles.fr</a>
        </div>
        <div class="footer__navigation">
          <h4>Navigation</h4>
          <ul>
            <li>
              <i></i>
              <a href="#portfolio">Réalisation</a>
            </li>
            <li>
              <i></i>
              <a href="#commitment">Engagement</a>
            </li>
            <li>
              <i></i>
              <a href="#team">Équipe</a>
            </li>
            <li>
              <i></i>
              <a href="#estimate">Devis</a>
            </li>
          </ul>
        </div>
        <div class="footer__socialNetwork">
          <h4>Suivez-nous</h4>
          <a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p>
          <span>© Copyright 2021 &#8211; Dard des villes® // </span>
          <a href="https://darddesvilles.fr/accueil/mentions-legales">
            <span class="footer__bottom-mentionLegales">Mentions légales</span>
          </a>
        </p>
      </div>
    </footer>
    <!-- FIN FOOTER -->

    
    <script src="JS/main.js"></script>
</body>
</html>